{
  "name": "spaced-repetition-server",
  "version": "1.0.0",
  "description": "Template for an Express backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "mocha": "mocha --exit --file test/setup.test.js '!(node_modules)/**/*test.js'",
    "mocha-exit0": "mocha --exit --file test/setup.test.js '!(node_modules)/**/*test.js' || true",
    "test": "mocha --exit --timeout 8000",
    "cover": "nodemon --exec nyc --reporter=lcov --reporter=text-summary npm run mocha-exit0",
    "heroku": "node index.js",
    "travis": "npm run mocha"
  },
  "author": "Dameon Mendoza <dameonmendoza@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.14.6",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^3.0.0",
    "mocha": "^5.2.0",
    "nyc": "^11.9.0"
  }
}
